{
  "name": "pokemon-battler",
  "version": "1.0.0",
  "description": "You will be implementing a Pokemon battle game using the Object Oriented Programming skills you've learned this week!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedog-ops/pokemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
 "devDependencies": {
    "jest": "^29.0.3"
  }
}